<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids' Math Solution</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(17, 17, 126), rgb(34, 132, 189));
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
           
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 30px;
            color: rgb(255, 255, 255);
        }
        h1 {
            color: #ffffff;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-decoration: underline;
        }    
        .solution_container{
            border: 1px solid rgb(255, 255, 255);
            margin: 0px auto;
            width: 50%;
            height: auto;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="head" style="display: flex; justify-content: center; align-items: center;"><h1>Kids' math solution</h1><img src="./math_graphic.png" width="80px"></div>

    <!-- <div class="solution_container"> -->
<!--  -->
    <!-- </div> -->
    
    <script src="script.js"></script>
</body>
</html>
